<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="referrer" content="origin"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<title>NicoBot</title>
</head>
<body>
<div class="container">
  <div class="row">
  <div class="col-xs-9">
<ol class="breadcrumb">
  <li class="active"><span class="glyphicon glyphicon-home"></span> ホーム</li>
</ol>
<h1>NicoBot</h1>
<p>当botはニコニコ動画関連のことをツイートするbotです。</p>
<p>非公式かつ、時間誤差が多少あります。ご理解ください。</p>
<p>またフォローは返しません。相互フォローを目的でフォローする方はご注意ください。</p>
<p><a class="twitter-timeline" href="https://twitter.com/niconico_bot_">Tweets by niconico_bot_</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<hr>
<p>css:<a href="http://getbootstrap.com/">bootstrap</a></p>
<p>font:<a href="https://www.google.com/get/noto/#sans-jpan">Noto Sans JP</a></p>
<hr>
<div class="copy">&copy;<a href="http://yama2211.net/">yamagamiNetWork</a><br>"Minecraft"はMojang Synergies ABの商標です。</div>
  </div><!--col-xs-9-->
  </div><!--row-->
  </div><!--container-->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
</body>
</html>
