<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="referrer" content="origin"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<title>NicoBot</title>
</head>
<body>
<div class="container">
<div class="jumbotron">
  <div class="row">
  <div class="copy">&copy; 2016 Nicobot<br>NicoNicoは「<a href="http://dwango.co.jp/">株式会社ドワンゴ</a>」が運営しています。<br><b>当サイト及びTwitterBotは有志により運営されています。</b></div>
  <div class="col-md-6">
  <div class="panel panel-default">
  <div class="panel-heading">ツイート(@niconico_bot_)</div>
  <div class="panel-body">
    <a class="twitter-timeline" href="https://twitter.com/niconico_bot_">Tweets by niconico_bot_</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>
  </div>

  <div class="col-md-6">
    <div class="panel panel-default">
  <div class="panel-heading">ニコニコ関連アカウント</div>
  <div class="panel-body">
    <a class="twitter-timeline" href="https://twitter.com/niconico_bot_/lists/list1">A Twitter List by niconico_bot_</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div></div>



  </div><!--row-->
    </div><!--jumbotron-->
  </div><!--container-->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
</body>
</html>
